MONGO_URL='mongodb+srv://Elirany:Eliran111@cluster0.ycsa3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

SECRET_KEY='SECRET123'

TWILIO_ACCOUNT_SID = 'ACace23e952df9dbb50e555c0b9154d2af'
TWILIO_AUTH_TOKEN = '1dd6125e8a9891070fbb64eeccb987af'